* [33me66e5c3[m[33m ([m[1;36mHEAD -> [m[1;32madmin[m[33m)[m admin login and commom login added
* [33m46c564d[m[33m ([m[1;31morigin/admin[m[33m)[m login-admin
* [33m2f1faf8[m[33m ([m[1;31morigin/contact[m[33m, [m[1;32mcontact[m[33m)[m classe para envio de email adicionada
* [33mcd5912a[m form corrigido
* [33m0fc2461[m route, migration, model foram adicionados para Contato
*   [33m4615c02[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/development[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelopment[m[33m)[m Merge branch 'dev' into main
[32m|[m[33m\[m  
[32m|[m * [33m32cb1ec[m dashboard not ready to production
[32m|[m * [33ma0a2e55[m[33m ([m[1;31morigin/dev[m[33m)[m On branch dev Your branch is up to date with 'origin/dev'.
[32m|[m * [33me4af51e[m +1 tentativa multi auth
[32m|[m * [33m84dc464[m .
[32m|[m * [33m9732ac7[m tentativa 2users + ajustes templates
[32m|[m * [33m0b00187[m .
[32m|[m * [33meb1ad51[m .
[32m|[m * [33m1dd76e6[m ajuste na height login-register
[32m|[m * [33m7478106[m alteração templates admin-register-login
[32m|[m * [33mb065805[m alterações modal
[32m|[m * [33m54557b2[m alterações partners
[32m|[m * [33m85d15c6[m adição de modal e migration admin
[32m|[m * [33mb20e391[m .
[32m|[m * [33m164cce1[m ajustes template admin
[32m|[m * [33m477e197[m ajustes template admin e login
[32m|[m * [33md71b0e2[m template sb-admin-2
[32m|[m * [33m2038150[m .
[32m|[m * [33m3bf85a4[m novas pags
* [33m|[m [33m22ae45d[m routes: rota atualizada
[33m|[m[33m/[m  
* [33m792a508[m form research added
*   [33m9dc982d[m Merge branch 'forms' into main
[34m|[m[35m\[m  
[34m|[m * [33m663caf5[m form research added
[34m|[m[34m/[m  
*   [33md24a85d[m Merge branch 'docker' into main
[36m|[m[1;31m\[m  
[36m|[m * [33mc765fbb[m gitignore
[36m|[m[36m/[m  
* [33m7f3839a[m remove deploy.php from git
*   [33m1b11504[m versao 1
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m5365752[m .
* [1;33m|[m   [33mecc34a4[m Merge branch 'login' into main
[1;33m|[m[1;35m\[m [1;33m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m   
[1;33m|[m * [33maac6071[m versão 1
[1;33m|[m * [33mb7a648a[m[33m ([m[1;31morigin/login[m[33m)[m atualizacao auth
[1;33m|[m * [33m06b526d[m autenticacao
[1;33m|[m * [33mb82b225[m alterando nomes
[1;33m|[m * [33ma4984df[m alterando nomes
[1;33m|[m * [33m7a64851[m mudando rotas
[1;33m|[m * [33m1685968[m autalizando template again
[1;33m|[m * [33m386452f[m Mais uma alteração no template
[1;33m|[m * [33m39d06b8[m .
[1;33m|[m * [33mfe09760[m Criação de controller
[1;33m|[m * [33m9de9afb[m atualizacao de rotas e template
[1;33m|[m * [33me73d0fb[m atualização nos templates
[1;33m|[m * [33m547acbb[m atualização nos templates
[1;33m|[m * [33m0208f56[m instalação do breeze
[1;33m|[m * [33m1492722[m atualização da branch
[1;33m|[m[1;33m/[m  
* [33m694d4c0[m projeto iniciado
